rr:kk:ll
uuu:ii:oo
ss:dd:cc
pp:ll:mm
kk:kk:kkp
ee:b'ff':dd
xcv:xcv:xcv
asd:asd:asd
rty:rty:rty
rt:12:9383736363
sdf:sdf:65ghjjkkjmjuhdytsg
ttyu:54:knhgfrrtyuiijbvdd
fff:ffff:hfgdhsywts
ol:kjh:kijydh
w:ss:dfret
fr:fr:fhgydt
ggg:ggg:dreswa
edc:edc:wer432
kjh:kjh:juh764
gtr:gtr:gtrgtr
hgf:hgf:hgfhgf
wer:wer:werwer
jhgf:jhgf:bnaha
rrr:fds:334rff
efg:redc:4667
fgh:fgh:ghj
rrty:tyu:tuuu
k3:123:123
kam4:1234:1234
kam5:1234:1234
kam6:1234:1234
kam7:1234:1234
kam8:1234:1234
kam9:1234:234
kam10:1234:1234
kam11:1234:1234
kam123:1234:1234
