rr:kk:ll:None
uuu:ii:oo:None
ss:dd:cc:None
pp:ll:mm:None
kk:kk:kkp:None
ee:b'ff':dd:None
xcv:xcv:xcv:None
asd:asd:asd:None
rty:rty:rty:None
rt:12:9383736363:None
sdf:sdf:65ghjjkkjmjuhdytsg:None
ttyu:54:knhgfrrtyuiijbvdd:None
fff:ffff:hfgdhsywts:None
ol:kjh:kijydh:None
w:ss:dfret:None
fr:fr:fhgydt:None
ggg:ggg:dreswa:None
edc:edc:wer432:None
kjh:kjh:juh764:None
gtr:gtr:gtrgtr:None
hgf:hgf:hgfhgf:None
wer:wer:werwer:None
jhgf:jhgf:bnaha:None
rrr:fds:334rff:None
efg:redc:4667:None
fgh:fgh:ghj:None
rrty:tyu:tuuu:None
k3:123:123:None
kam4:1234:1234:None
kam5:1234:1234:None
kam6:1234:1234:None
kam7:1234:1234:None
kam8:1234:1234:None
kam9:1234:234:None
kam10:1234:1234:None
kam11:1234:1234:None
kam123:1234:1234:None
KDJKJ:123456:09545454684:None
kokokokok:mkmkklm:21154:None
oooooooo:123456:45454655465:1
kamaralzaman:1234:1234:1
teacher:1234:1234:0
t1:1234:1234:0
t2:1234:1234:0
t3:1234:1234:0
t4:1234:1234:0
t5:1234:1234:0
t6:1234:1234:0
t7:1234:1234:0
t8:1234:1234:0
kkkkkkk:123:123:0
ppppp:123:123:0
mos:123:123:0
asdf:123:123:0
lkajsdlkf:123:123:0
jalkjaisj:123:123:0
aoihjfd:1231:123:0
kljakljf:1231:123:0
jlkjaf:jklajdf:123:0
lkjldkaf:ljkf:lkjslfkj:0
