rr:kk:ll:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
k3:123:123:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kam4:1234:1234:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kam5:1234:1234:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kam6:1234:1234:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kam7:1234:1234:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kam8:1234:1234:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kam9:1234:234:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kam10:1234:1234:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kam11:1234:1234:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kam123:1234:1234:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KDJKJ:123456:09545454684:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kokokokok:mkmkklm:21154:None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
oooooooo:123456:45454655465:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kamaralzaman:1234:1234:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
teacher:1234:1234:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
t1:1234:1234:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
t2:1234:1234:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
t3:1234:1234:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
t4:1234:1234:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
t5:1234:1234:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
t6:1234:1234:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
t7:1234:1234:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
t8:1234:1234:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kkkkkkk:123:123:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ppppp:123:123:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
mos:123:123:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
asdf:123:123:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
lkajsdlkf:123:123:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jalkjaisj:123:123:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
aoihjfd:1231:123:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kljakljf:1231:123:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jlkjaf:jklajdf:123:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
lkjldkaf:ljkf:lkjslfkj:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rrrrr:rrrrr:rrrrr:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iii:iii:iii:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
qqqqq:qqqq:qqq:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
yyyyyyy:yyyy:yyyy:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
zzzzz:zzz:zzz:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
popo:popo:popo:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
plpl:plpl:plpl:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
koko:koko:koko:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iopiop:iopiop:iop:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ytytyt:lklk:lklk:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rtyrty:rt:rt:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
hgfds:hg:gg:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ddddddddd:dd:dd:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
aaaaaa:aa:aa:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
werwer:we:we:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rdrd:r:r:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
wewewe:w:wwww:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
wsxwsx:sds:dsd:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
wwwwwwww:ww:ww:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rfvrfv:rf:rff:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dcdcdcd:dcd:dcd:0,,,,,,,,,,,,,,,,,,,,,,,,,,
dddddddddddddd:dd:dd:0,,,,,,,,,,,,,,,,,,,,,,,,
aaaaaaaaaaa:aaa:aaa:0,,,,,,,,,,,,,,,,,,,,,,
eeeeeeeeeeee:ee:ee:0,,,,,,,,,,,,,,,,,,,,
ddddffff:dfdf:ffd:0,,,,,,,,,,,,,,,,,,
edcecd:sd:sd:0,,,,,,,,,,,,,,,,
jjjjjjjjjj:jj:kk:0,,,,,,,,,,,,,,
jjjjjjjjjjjjj:ll:ll:0,,,,,,,,,,,,
wwwwwwwwwwwwwwwwwwww:wwwww:wwww:0,,,,,,,,,,
eeeeeeeeeee:ee:ee:0,,,,,,,,
sese:sese:sese:0,,,,,,
ssedr:se:se:0,,,,
eeeeeerrrr:er:er:0,,
